## README
#! case insensitive
#! token mode (whitespace omitted between tokens)
#! ordered unions (<a> | <b> is different than <b> | <a>)

<a> ::= "a" | "an"
<identifer> ::= builtin
<string> ::= builtin

<comment> ::= (<meaningful> | <garbage>)*
<garbage> ::= ... "\n"
<meaningful> ::=
   | <template>
   | <declaration>
   | <annotation>

<template> ::= ("template:" | "template")? *"\n" (<declaration> | <annotation>

<declaration> ::=
   <a> (<declaration-generic> | <identifier>) "is" (<sum-type> | <alias>)

<declaration-generic> ::=
   | "(" <identifer> <identifer>+ ")"
   | "[" <identifer> <identifer>+ ")"
<sum-type> ::= "one" ("of" | "of:") <sum-type-element> <sum-type-element>+
<sum-type-term> ::= "\n" "-" <type>
<alias> ::= <not "one" "of"> <a>? <type>

<annotation> ::= <identifer> ":" <function-type-inside> | <type>

<type> ::=
   | <quote>
   | <function-type>
   | <list-type>
   | <identifier>
   | <string>
   | <boolean>
<quote> ::= "'" "\n"* <type>
<function-type> ::= "[" "\n"* <function-type-inside> "\n"* "]"
<function-inside> ::= <function-generic>? <type>+ "->" "\n"* <type>
<function-generic> ::= "{" <identifier> "}" "\n"*
<list-type> ::=
   | "(" ("\n"* <type>)* "\n"* ")"
   | "[" ("\n"* <type>)* "\n"* "]"
<boolean> ::= "#" ("t" | "f")
